VITE_FIREBASE_API_KEY="AIzaSyDcYmbjgVEtDuzgPExHceiNFy7LeeU5rgA"
VITE_FIREBASE_AUTH_DOMAIN="bonsai-new.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bonsai-new"
VITE_FIREBASE_STORAGE_BUCKET="bonsai-new.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="986813495937"
VITE_FIREBASE_APP_ID="1:986813495937:web:6a3316d1258ef36cf1eb80"

VITE_AUTH0_DOMAIN="dev-66bli1zciwkj4o0t.au.auth0.com"
VITE_AUTH0_CLIENT_ID="iRSbxwoBIHgRSTRT8e3cJGXuEkmE0lEn"

VITE_FUNCTIONS_BASE_URL=https://us-central1-bonsai-new.cloudfunctions.net
